<!-- P谩gina principal (se muestra solo en la ruta ra铆z) -->
<div class="main-container" *ngIf="isHomePage()">
  <div class="hero-section">
    <div class="background-overlay"></div>
    
    <!-- Bot贸n de configuraci贸n en la esquina superior derecha -->
    <div class="settings-button">
      <button class="emoji-btn" (click)="showSettings()">锔</button>
    </div>
    
    <!-- Bot贸n de puntuaciones en la esquina superior izquierda -->
    <div class="leaderboard-button">
      <button class="emoji-btn" (click)="goToLeaderboard()"></button>
    </div>
    
    <div class="content-wrapper">
      <!-- Logo centrado -->
      <div class="logo-section">
        <img src="../assets/tampiguessr.svg" style="height: 200px;" alt="TampiGuessr Logo">
      </div>
      
      <!-- Bot贸n de play redondo centrado -->
      <div class="play-section">
        <button class="play-btn" (click)="startGame()">
          <svg width="32" height="32" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg" class="play-icon" fill="currentColor">
            <path d="M232.3,114.3,88.3,26.4a15.5,15.5,0,0,0-16.1-.3A15.8,15.8,0,0,0,64,40V216a15.8,15.8,0,0,0,8.2,13.9,15.5,15.5,0,0,0,16.1-.3l144-87.9a16,16,0,0,0,0-27.4Z"/>
          </svg>
        </button>
      </div>
      
      <!-- Bot贸n de tutorial -->
      <div class="tutorial-section">
        <button class="tutorial-btn" (click)="showTutorial()">
           驴C贸mo jugar?
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Router outlet para mostrar diferentes componentes -->
<router-outlet></router-outlet>
