<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .gafet{
        width: 350px;
        height: 500px;
        background-color: #f0f0f0;
        border: solid 2px #7a7a7a;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: hidden;
    }

    .row1, .row2, .row3, .row5{
        margin-inline: 20px;
    }

    .row1{
        margin-top: 20px;
        width: calc(100% - 40px);
        height: 60px;
    }

    .row2{
        margin-top: 20px;
        width: calc(100% - 40px);
        height: 250px;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .row3{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 20px;
        width: calc(100% - 40px);
        height: fit-content;
        text-align: center;
    }

    .row5{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        margin-top: 50px;
        margin-bottom: 50px;
        width: calc(100% - 40px);
        height: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .unelogo{
        height: 100%;
    }

    .bottom{
        position: absolute;
        width: 100%;
        height: 30px;
        background: linear-gradient(90deg, #b60a44 40%, #3576fe 100%);
        bottom: 0;
    }

    p{
        padding: 0;
        margin: 0;
    }

    .nombre{
        font-size: 25px;
    }

    .container{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 50px;
    }

</style>
<body>
    <div class="container">
        <div class="gafet">
            <div class="row1">
                <img src="assets/unelogo.png" class="unelogo" alt="">
            </div>

            <div class="row2">
                <img src="assets/unelogo.png" alt="">
            </div>

            <div class="row3">
                <p class="nombre">Nombre Apellido</p>
                <p>Puesto</p>
            </div>

            <div class="bottom">

            </div>
        </div>

            <div class="gafet">
            <div class="row1">
            </div>

            <div class="row5">
                <p>FechaIngreso</p>
                <p>Edad</p>
                <p>Teléfono</p>
                <p>Email</p>
                <p>NSS</p>
            </div>

            <div class="bottom">

            </div>
        </div>
    </div>
</body>
</html>